<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AosBcmXSEeW5h-MdiIL_wg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ao-8ZGXSEeW5h-MdiIL_wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ApItYGXSEeW5h-MdiIL_wg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ApItYWXSEeW5h-MdiIL_wg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ApItZmXSEeW5h-MdiIL_wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ApItbGXSEeW5h-MdiIL_wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ApItZ2XSEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ApItaGXSEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ApItaWXSEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ApItamXSEeW5h-MdiIL_wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Ao-8Y2XSEeW5h-MdiIL_wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApItbWXSEeW5h-MdiIL_wg" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LXftgGXSEeW5h-MdiIL_wg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_LXfthmXSEeW5h-MdiIL_wg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LXftgWXSEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LXftgmXSEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LXftg2XSEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LXfthGXSEeW5h-MdiIL_wg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_LXV8gWXSEeW5h-MdiIL_wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LXfth2XSEeW5h-MdiIL_wg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xzmxrGXTEeW5h-MdiIL_wg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xzmxsmXTEeW5h-MdiIL_wg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xzmxrWXTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xzmxrmXTEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xzmxr2XTEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xzmxsGXTEeW5h-MdiIL_wg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xzmxqWXTEeW5h-MdiIL_wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xzmxs2XTEeW5h-MdiIL_wg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ApItYmXSEeW5h-MdiIL_wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ApItY2XSEeW5h-MdiIL_wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ApItZGXSEeW5h-MdiIL_wg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao-8ZWXSEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ao-8ZmXSEeW5h-MdiIL_wg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ao-8Z2XSEeW5h-MdiIL_wg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ao-8aGXSEeW5h-MdiIL_wg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_Ao-8YWXSEeW5h-MdiIL_wg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApItZWXSEeW5h-MdiIL_wg" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C6azgGXSEeW5h-MdiIL_wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C6azhmXSEeW5h-MdiIL_wg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_C6azh2XSEeW5h-MdiIL_wg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LW5QkmXSEeW5h-MdiIL_wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_LW5QmGXSEeW5h-MdiIL_wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LW5Qk2XSEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LW5QlGXSEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LW5QlWXSEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LW5QlmXSEeW5h-MdiIL_wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_LW5QkWXSEeW5h-MdiIL_wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW5Ql2XSEeW5h-MdiIL_wg" x="39" y="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T_vgQmXTEeW5h-MdiIL_wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_T_vgSGXTEeW5h-MdiIL_wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_T_vgQ2XTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T_vgRGXTEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_T_vgRWXTEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_T_vgRmXTEeW5h-MdiIL_wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_T_vgQWXTEeW5h-MdiIL_wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T_vgR2XTEeW5h-MdiIL_wg" x="669" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWzrkmXTEeW5h-MdiIL_wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZWzrmGXTEeW5h-MdiIL_wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZWzrk2XTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZWzrlGXTEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZWzrlWXTEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZWzrlmXTEeW5h-MdiIL_wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ZWzrkWXTEeW5h-MdiIL_wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWzrl2XTEeW5h-MdiIL_wg" x="353" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mdaVcmXTEeW5h-MdiIL_wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mdaVeGXTEeW5h-MdiIL_wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mdaVc2XTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mdaVdGXTEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mdaVdWXTEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mdaVdmXTEeW5h-MdiIL_wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_mdaVcWXTEeW5h-MdiIL_wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mdaVd2XTEeW5h-MdiIL_wg" x="686" y="131"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LYFjZGXSEeW5h-MdiIL_wg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_LYFjamXSEeW5h-MdiIL_wg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LYFjZWXSEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LYFjZmXSEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LYFjZ2XSEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LYFjaGXSEeW5h-MdiIL_wg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_LYFjYWXSEeW5h-MdiIL_wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYFja2XSEeW5h-MdiIL_wg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xzdApGXTEeW5h-MdiIL_wg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xzdAqmXTEeW5h-MdiIL_wg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xzdApWXTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xzdApmXTEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xzdAp2XTEeW5h-MdiIL_wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xzdAqGXTEeW5h-MdiIL_wg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xzdAoWXTEeW5h-MdiIL_wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xzdAq2XTEeW5h-MdiIL_wg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C6aziGXSEeW5h-MdiIL_wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C6aziWXSEeW5h-MdiIL_wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C6azimXSEeW5h-MdiIL_wg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C6azgWXSEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C6azgmXSEeW5h-MdiIL_wg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_C6azg2XSEeW5h-MdiIL_wg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_C6azhGXSEeW5h-MdiIL_wg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_C6RpkWXSEeW5h-MdiIL_wg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6azhWXSEeW5h-MdiIL_wg" x="16" y="342" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_AosBc2XSEeW5h-MdiIL_wg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_AosBdGXSEeW5h-MdiIL_wg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_AosBdWXSEeW5h-MdiIL_wg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_AosBcWXSEeW5h-MdiIL_wg"/>
  <edges xmi:type="notation:Edge" xmi:id="_LXMLgGXSEeW5h-MdiIL_wg" type="3002" source="_ApItZmXSEeW5h-MdiIL_wg" target="_LW5QkmXSEeW5h-MdiIL_wg">
    <children xmi:type="notation:Node" xmi:id="_LXMLhWXSEeW5h-MdiIL_wg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_LXMLhmXSEeW5h-MdiIL_wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LXMLh2XSEeW5h-MdiIL_wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LXMLiGXSEeW5h-MdiIL_wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LXMLgWXSEeW5h-MdiIL_wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LXMLgmXSEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LXMLg2XSEeW5h-MdiIL_wg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_LXDBkWXSEeW5h-MdiIL_wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LXMLhGXSEeW5h-MdiIL_wg" points="[-15, 29, 95, -197]$[-110, 224, 0, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LX7yYGXSEeW5h-MdiIL_wg" type="3003" source="_LXftgGXSEeW5h-MdiIL_wg" target="_ApItZmXSEeW5h-MdiIL_wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LX7yYWXSEeW5h-MdiIL_wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LX7yYmXSEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LX7yY2XSEeW5h-MdiIL_wg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_LXftiWXSEeW5h-MdiIL_wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LX7yZGXSEeW5h-MdiIL_wg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LYPUYGXSEeW5h-MdiIL_wg" type="3003" source="_LYFjZGXSEeW5h-MdiIL_wg" target="_LW5QkmXSEeW5h-MdiIL_wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LYPUYWXSEeW5h-MdiIL_wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYPUYmXSEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LYPUY2XSEeW5h-MdiIL_wg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_LYFjbWXSEeW5h-MdiIL_wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYPUZGXSEeW5h-MdiIL_wg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZW81gGXTEeW5h-MdiIL_wg" type="3001" source="_LW5QkmXSEeW5h-MdiIL_wg" target="_ZWzrkmXTEeW5h-MdiIL_wg">
    <children xmi:type="notation:Node" xmi:id="_ZW81hWXTEeW5h-MdiIL_wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZW81hmXTEeW5h-MdiIL_wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZW81h2XTEeW5h-MdiIL_wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZW81iGXTEeW5h-MdiIL_wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZW81gWXTEeW5h-MdiIL_wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZW81gmXTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZW81g2XTEeW5h-MdiIL_wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ZWzrmmXTEeW5h-MdiIL_wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZW81hGXTEeW5h-MdiIL_wg" points="[-33, -28, 80, 68]$[-112, -96, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhGhwmXTEeW5h-MdiIL_wg" type="3001" source="_ZWzrkmXTEeW5h-MdiIL_wg" target="_T_vgQmXTEeW5h-MdiIL_wg">
    <children xmi:type="notation:Node" xmi:id="_dhGhx2XTEeW5h-MdiIL_wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_dhGhyGXTEeW5h-MdiIL_wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dhGhyWXTEeW5h-MdiIL_wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhGhymXTEeW5h-MdiIL_wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhGhw2XTEeW5h-MdiIL_wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhGhxGXTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhGhxWXTEeW5h-MdiIL_wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_dhGhwWXTEeW5h-MdiIL_wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhGhxmXTEeW5h-MdiIL_wg" points="[17, -8, -172, 49]$[136, -62, -53, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdkGcGXTEeW5h-MdiIL_wg" type="3001" source="_ZWzrkmXTEeW5h-MdiIL_wg" target="_mdaVcmXTEeW5h-MdiIL_wg">
    <children xmi:type="notation:Node" xmi:id="_mdkGdWXTEeW5h-MdiIL_wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mdkGdmXTEeW5h-MdiIL_wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mdkGd2XTEeW5h-MdiIL_wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdkGeGXTEeW5h-MdiIL_wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mdkGcWXTEeW5h-MdiIL_wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdkGcmXTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mdkGc2XTEeW5h-MdiIL_wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_mdaVemXTEeW5h-MdiIL_wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdkGdGXTEeW5h-MdiIL_wg" points="[-21, -5, 372, 92]$[-391, -97, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xzTPomXTEeW5h-MdiIL_wg" type="3002" source="_T_vgQmXTEeW5h-MdiIL_wg" target="_ApItZmXSEeW5h-MdiIL_wg">
    <children xmi:type="notation:Node" xmi:id="_xzTPp2XTEeW5h-MdiIL_wg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_xzTPqGXTEeW5h-MdiIL_wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xzTPqWXTEeW5h-MdiIL_wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzTPqmXTEeW5h-MdiIL_wg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xzTPo2XTEeW5h-MdiIL_wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xzTPpGXTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xzTPpWXTEeW5h-MdiIL_wg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_xzTPoWXTEeW5h-MdiIL_wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzTPpmXTEeW5h-MdiIL_wg" points="[-53, -24, 561, 242]$[-560, -246, 54, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xzmxo2XTEeW5h-MdiIL_wg" type="3003" source="_xzdApGXTEeW5h-MdiIL_wg" target="_T_vgQmXTEeW5h-MdiIL_wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xzmxpGXTEeW5h-MdiIL_wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xzmxpWXTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xzmxpmXTEeW5h-MdiIL_wg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_xzdArWXTEeW5h-MdiIL_wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzmxp2XTEeW5h-MdiIL_wg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xzv7lGXTEeW5h-MdiIL_wg" type="3003" source="_xzmxrGXTEeW5h-MdiIL_wg" target="_ApItZmXSEeW5h-MdiIL_wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xzv7lWXTEeW5h-MdiIL_wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xzv7lmXTEeW5h-MdiIL_wg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xzv7l2XTEeW5h-MdiIL_wg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_xzv7kGXTEeW5h-MdiIL_wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzv7mGXTEeW5h-MdiIL_wg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
